html,body{
    max-width: 100%;
    overflow-x: hidden;
}
body{
    margin: 0px;
   
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-size: cover;
    background-image: url("../images/pexels-simon-matzinger-1323550.jpg");
    font-family: 'Poppins', sans-serif;
}
header{

    width: 100%;
    background-color: #0082e6;
   display: grid;
   color: white;
   column-gap: 200px;
   height: 10vh;

   align-items: center;
   grid-template-columns: 250px auto;
   box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
   -webkit-box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
   -moz-box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
    
}
.logo-container p{
    margin: auto;
    width: auto;
    font-family: 'Pacifico', cursive;
    font-size:larger;
    
}
.logo-container{
    margin: auto;
    width: auto;
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto auto;
}
.logo-image{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.nav-link{
   
    display: grid;
  
    list-style: none;
    grid-template-columns: repeat(6,auto);
}
.nav-item{
    
    text-decoration: none;
    color: white;
}
.why-insurance h1{
    
    width: 300px;
    color: #0082e6;
    border-bottom-style: solid;
    border-bottom-color:#0082e6 ;
    border-bottom-width: 1px;
   
}
.why-insurance{
    margin-top: 30px;
    color: black;
    background-color: white;
    margin-right: 10px;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    border-color: purple;
  height: auto;
  padding: 10px;
  margin-left: 10px;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
    -webkit-box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
    -moz-box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
 
    

}
.main-section{
    display: grid;
    margin: 20px;
    grid-gap: 10px;
   
    grid-template-columns: 80% 20%;
}
.i-card{ 
   background-color: white;
 align-items: center;
    width: 150px;
    height: auto;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: blueviolet;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
    -webkit-box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
    -moz-box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
    transition: 0.4s;
    
}
.i-card:hover{
    
    cursor: pointer;
    
    

    box-shadow: 10px 10px 20px rgba(0,0,0,0.4);
    -webkit-box-shadow: 10px 10px 20px rgba(0,0,0,0.4);
    -moz-box-shadow: 10px 10px 20px rgba(0,0,0,0.4);

    align-items: center;
}

.i-card-image{ 
    
    width: 150px;
    height: 100px;
  
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
   
    
}

.i-card-text{
    width: auto;
    text-align: center;
    font-size: small;
    font-weight: bold;
  
   color: #0082e6;
   
}
.upper-main-section{
    background-color: white;
    padding: 20px;
    border-style: solid;
    border-radius: 2%;
    border-color: purple;
    border-width: 1px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 150px 150px 150px 150px 150px 150px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
    -webkit-box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
    -moz-box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
}
.policies-text{
    font-weight: bold;
    width: 150px;
    height: 25px;
    color: black;
   background-color: white;
    text-align: center;
    border-style: solid;
    border-radius: 3px;
    border-color: purple;
    border-width: 1px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
    -webkit-box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
    -moz-box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
}
.side-section{
    width: auto;
    height: auto;
    margin-bottom: 50px;
}
.inside-section{
    background-color: white;
    border-style: solid;
    border-radius: 2%;
    height: 100%;
    border-color: purple;
    border-width: 1px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
    -webkit-box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
    -moz-box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
}


.side-section p{
    font-weight: bold;
   text-align: center;
   height: auto;
   color: black;
   border-radius: 3px;
    text-align: center;
    background-color: white;
    border-style: solid;
    border-color: purple;
    border-width: 1px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
    -webkit-box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
    -moz-box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
}
   

footer{
    width: 100%;
    
}
.bottom-section{
    margin-top: 200px;
   border-top-style: solid;
   border-width: 1px;
   border-color:#0082e6 ;
   
   padding: 10px;
  
    height: auto;
    grid-gap: 20px;
 
}

.parterner-logo{
    width: 150px;
    border-radius: 10px;
    height: auto;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
    
    
}

.parterner-logo-img{
   margin-left: 25px;
   margin-right: 25px;
   width: 100px;
   border-radius: 20%;
   height: 100px;
  
}
.bottom-logo-container-up{
    align-items: center;
}
.bottom-logo-container-up p{
    color:blueviolet;
    width: 150px;
    
    margin-left: 30px;
    font-weight: bold;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    height: 25px;
    border-color:purple;
    background-color: white;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
    -webkit-box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
    -moz-box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
    text-align: center;
}
.bottom-logo-container{
    display: grid;
    grid-template-columns: repeat(5,150px);
}
.bottom-logo-container-side{
 margin-left: 20px;
}
.bottom-logo-container-side p{
    color: white;
    font-size: smaller;
}