
@media (max-width:1300px){
   
  header{
      width: 100%;
     
  }
    .main-section{
        grid-template-columns: auto;
    }
    .upper-main-section{
        grid-template-columns: 150px 150px 150px 150px 150px  ;
        align-content: center;
        align-items: center;
    }
    .bottom-section-container{
        grid-template-columns: 150px 150px 150px 150px 150px 150px;
    }
}

@media (max-width:1200px){
   header{
       grid-column-gap: 150px;
   }
  
    .main-section{
        grid-template-columns: auto;
    }
    .upper-main-section{
        grid-template-columns: 150px 150px 150px 150px 150px  ;
        align-content: center;
        align-items: center;
    }
    .bottom-section-container{
        grid-template-columns: 150px 150px 150px 150px 150px ;
        grid-gap: 10px;
    }
   

}

@media (max-width:800px){
   
  header{
      align-items: center;
      align-content: center;
      justify-content: center;
      grid-template-columns: auto;
      width: 100%;
      column-gap: 100px;
      height: auto;
      

  }
  .logo-container{
      margin-top: 20px;
  }
  .nav-link{
      
      grid-template-columns: auto;
      grid-gap: 10px;
  }
    .main-section{
        grid-template-columns: auto;
    }
    .upper-main-section{
        grid-template-columns: 150px 150px 150px   ;
        align-content: center;
        align-items: center;
    }
    .bottom-section-container{
        grid-template-columns: 150px 150px 150px  ;
        grid-gap: 10px;
    }

    .bottom-logo-container{
        display: grid;
        grid-template-columns: repeat(2,150px);
        grid-column-gap: 10px;
        grid-row-gap: 20px;
    }
}

@media (max-width:500px){
    .logo-container{
        margin-top: 20px;
    }
    header{
        align-items: center;
        align-content: center;
        justify-content: center;
        grid-template-columns: auto;
        width: 100%;
        height: auto;
        grid-gap: 10px;
  
    }
    
    .nav-link{
        
        grid-template-columns: auto;
        grid-gap: 10px;
    }
      .main-section{
          grid-template-columns: auto;
      }
      .upper-main-section{
          grid-template-columns: 150px 150px   ;
          align-content: center;
          align-items: center;
      }
      .bottom-section-container{
          grid-template-columns: 150px 150px   ;
          grid-gap: 10px;
      }
      .bottom-logo-container{
        display: grid;
        grid-template-columns: repeat(2,150px);
        grid-column-gap: 10px;
        grid-row-gap: 20px;
    }
      
  }

