
header{
    display: flex;
    
    width: auto;
    align-items: center;
}
canvas{
    background: pink;
}

.nav-links,.logo-container{
    display: flex;
}
.logo-container{
    align-items: baseline;
    flex: 1;
}
.logo{
    font-weight: 400;
    margin: 5px;
    color: lightseagreen;
}
nav{
   
    flex:9;
}
.nav-links{
    justify-content: space-around;
    list-style: none;
}
.nav-link{
    
    text-decoration: none;
}
#mypara{
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-style: normal;
    

}
main{
    display: grid;
    grid-template-columns: 500px 600px 200px;
    grid-template-rows: 250px 250px 100px 100px 50px;
    grid-column-gap: 10px;
}
#mycanvas{
    grid-row: 1/3;
}
#mypara{
    grid-row: 1/2;
    grid-column: 2/3;
}
#anotherpara{
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-style: normal;
    grid-row: 2/3;
    grid-column: 2/3;

}
#up{
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
    background-color: tomato;
    grid-column: 2/3;
    grid-row: 3/4;
    height: 30px;
    width:50px;
    align-self: end;
    border-radius: 4px;

    


}
#down{
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
    height: 30px;
    width:50px;
    grid-column: 2/3;
    grid-row: 5/6;
    align-self:start;
    border-radius: 4px;
    background-color: #e7e7e7;
    
}
#left{
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
    font-size: medium;
    grid-column: 1/2;
    grid-row: 4/5;
    width: 70px;
    height: 30px;
    align-self: center;
    border-radius: 4px;
    background-color: #4CAF50;
    margin-left: 50px;


}
#right{
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
    grid-row: 4/5;
    grid-column: 3/4;
   align-self:center;
    
    border-radius: 4px;
    background-color: #008CBA;
    width: 70px;
    height: 30px;
    margin-right: 120px;
}